
from 臺灣言語工具.斷詞標音.中研院工具.官方斷詞工具 import 官方斷詞工具
from 臺灣言語工具.斷詞標音.中研院工具.斷詞結構化工具 import 斷詞結構化工具
from 臺灣言語工具.字詞組集句章.解析整理工具.物件譀鏡 import 物件譀鏡
from 臺灣言語工具.翻譯.摩西工具.摩西用戶端 import 摩西用戶端

__斷詞工具 = 官方斷詞工具()
__斷詞結構化 = 斷詞結構化工具()
__譀鏡 = 物件譀鏡()
__用戶端 = 摩西用戶端('icorpus.iis.sinica.edu.tw', '80')

def 斷詞(語句):
    斷詞結果 = __斷詞工具.斷詞(語句)
    一句一句斷詞 = []
    for 一句 in 斷詞結果:
        for 半句 in 一句:
            組物件 = __斷詞結構化.斷詞轉組物件(半句)
            一句一句斷詞.append(__譀鏡.看型(組物件, 物件分詞符號=' '))
    return '\n'.join(一句一句斷詞)
def 翻譯(文章):
    一句一句翻譯 = []
    for 一句 in 文章.split('\n'):
        提去翻譯的句=' '.join(一句.strip().split())
        一句一句翻譯.append(__用戶端.翻譯(提去翻譯的句)['text']\
          .replace('|UNK|UNK|UNK','').replace('  ', ' ').replace('  ', ' '))
    return '\n'.join(一句一句翻譯)

if __name__ == '__main__':
    結果 = 斷詞('''但學生動作卻不斷加大。
上午學生特地在廣場前架設靈堂，
舉辦人權「告別式」，
宣讀悼念台灣人權已死祭文。
據悉，野草莓特地透過限時掛號方式，
寄發訃聞給馬英九、劉兆玄、
中國國民黨主席吳伯雄、民進黨主席蔡英文、
警政署長王卓鈞和國安局長蔡朝明等政治人物，
希望他們能夠前來祭拜，
但上午告別式並未見到上述政治人物前來，
不過到了下午時間，
蔡英文則專程前來，
並表示日前數度開車經過，
欲下車與學生見面，
但深怕被外界人士誤解學生與綠營有牽連，
所以才遲遲未現身。
另外，學運團體將在下午，
豎立用竹子搭建近兩層樓高的高塔，
懸掛野草莓國旗，
同時興建四座長寬高二點四公尺，
可移動式的草莓碉堡，
宣示長期抗議決心。
野草莓揚言，
如果還是未獲得政府善意回應，
將繼續建更多碉堡。''')
    print(結果)
